---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-dev
  namespace: monitoring
  annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
   - host: grafana-dev.domain.com
     http:
        paths:
        - path: /
          backend:
            serviceName: kube-prometheus-grafana
            servicePort: 80 
